# spring-demoai

./: README.md  compose.yaml  pom.xml
monitoring/: loki-config.yaml  prometheus.yml  tempo.yaml
monitoring/grafana/provisioning/dashboards/: dashboards.yml  demoai.json
monitoring/grafana/provisioning/datasources/: datasource.yml
src/main/java/com/ridakaddir/demoai/: DemoaiApplication.java  MigrateRunner.java  OpenTelemetryAppenderConfig.java
src/main/java/com/ridakaddir/demoai/joke/: JokeController.java  JokeService.java
src/main/resources/: application-migrate.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_demo_table.sql
src/test/java/com/ridakaddir/demoai/: DemoaiApplicationTests.java  ModularityTests.java
